# maven-package-publish-guide

./: .gitignore  README.md  pom.xml  profiles.xml
src/main/java/: ExampleMain.java
src/test/java/: Test.java
src/test/resources/: Test Results - All_in_MavenArtifactReleaseExample.html
